.package {
  position: fixed;
  top: 0;
  width: 900px;
  height: 80px;
}

.package_item {
  width: 80px;
  height: 80px;
  border-right: 1px solid black;
}

.seeds_area {
  width: 600px;
  height: 80px;
  border: 1px solid black;
  overflow-x: auto;
}

.hoe {
  width: 80px;
  height: 80px;
  background-image: url("../../assets/hoe.png");
  background-size: 32px 32px;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid black;
}

.no_select {
  width: 80px;
  height: 80px;
  border: 1px solid black;
  border-left: none;
}

.package_tabs {
  bottom: 0;
  left: -40px;

  .tab_item {
    width: 40px;
    height: 20px;
    border: 1px solid black;
    border-right: none;
    border-radius: 2px 0 0 2px;
    padding: 0 4px;
    font-size: 12px;
  }

  .active {
    background-color: antiquewhite;
  }
}
