.neighbor_item {
  padding: 10px 14px;
  border: 1px solid black;
  height: 54px;
  border-radius: 8px;
}

.active {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(0, 255, 0);
}
