.soil {
  width: 800px;
  height: 200px;
  display: grid;
  outline: 1px solid black;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(2, 100px);
}

.solid_block {
  width: 100px;
  height: 100px;
  outline: 1px solid black;
}

.un_developed {
  background-color: rgb(146, 146, 146);
}
